# piba-backend

./: .gitignore  LICENSE.header  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/sing_group/piba/domain/dao/: DAOHelper.java  DuplicatedEntityException.java  ListingOptions.java  ListingOptionsQueryBuilder.java  SortDirection.java
domain/src/main/java/org/sing_group/piba/domain/dao/exploration/: DefaultExplorationDAO.java
domain/src/main/java/org/sing_group/piba/domain/dao/idspace/: DefaultIdSpaceDAO.java
domain/src/main/java/org/sing_group/piba/domain/dao/image/: DefaultGalleryDAO.java  DefaultImageDAO.java
domain/src/main/java/org/sing_group/piba/domain/dao/modifier/: DefaultModifierDAO.java
domain/src/main/java/org/sing_group/piba/domain/dao/patient/: DefaultPatientDAO.java
domain/src/main/java/org/sing_group/piba/domain/dao/polyp/: DefaultPolypDAO.java  DefaultPolypDatasetDAO.java
domain/src/main/java/org/sing_group/piba/domain/dao/polyprecording/: DefaultPolypRecordingDAO.java
domain/src/main/java/org/sing_group/piba/domain/dao/user/: DefaultUserDAO.java
domain/src/main/java/org/sing_group/piba/domain/dao/video/: DefaultVideoDAO.java
domain/src/main/java/org/sing_group/piba/domain/dao/videomodification/: DefaultVideoModificationDAO.java
domain/src/main/java/org/sing_group/piba/domain/entities/: Identifiable.java  VideoInterval.java
domain/src/main/java/org/sing_group/piba/domain/entities/exploration/: Exploration.java
domain/src/main/java/org/sing_group/piba/domain/entities/idspace/: IdSpace.java
domain/src/main/java/org/sing_group/piba/domain/entities/image/: Gallery.java  Image.java  ImageFilter.java  PolypLocation.java
domain/src/main/java/org/sing_group/piba/domain/entities/modifier/: Modifier.java
domain/src/main/java/org/sing_group/piba/domain/entities/passwordrecovery/: PasswordRecovery.java
domain/src/main/java/org/sing_group/piba/domain/entities/patient/: Patient.java
domain/src/main/java/org/sing_group/piba/domain/entities/polyp/: Adenoma.java  Hyperplastic.java  Invasive.java  LST.java  Location.java  NICE.java  NoHistology.java  NonEpithelialNeoplastic.java  PARIS.java  Polyp.java  PolypDataset.java  PolypHistology.java  PolypInDataset.java  PolypInDatasetId.java  ReviewedPolypRecording.java  ReviewedPolypRecordingId.java  SessileSerratedAdenoma.java  TraditionalSerratedAdenoma.java  WASP.java
domain/src/main/java/org/sing_group/piba/domain/entities/polyprecording/: PolypRecording.java
domain/src/main/java/org/sing_group/piba/domain/entities/user/: LoginOrEmail.java  Role.java  User.java
domain/src/main/java/org/sing_group/piba/domain/entities/video/: Video.java
domain/src/main/java/org/sing_group/piba/domain/entities/videomodification/: VideoModification.java
ear/: pom.xml
rest/: pom.xml
rest/src/main/java/org/sing_group/piba/rest/: MultipartMessageBodyReader.java  PIBAApplication.java  SwaggerConfiguration.java
rest/src/main/java/org/sing_group/piba/rest/entity/: RestImageUploadData.java  RestVideoUploadData.java  UuidAndUri.java
rest/src/main/java/org/sing_group/piba/rest/entity/exploration/: ExplorationData.java  ExplorationEditionData.java
rest/src/main/java/org/sing_group/piba/rest/entity/idspace/: IdSpaceData.java  IdSpaceEditionData.java
rest/src/main/java/org/sing_group/piba/rest/entity/image/: GalleryData.java  GalleryEditionData.java  GalleryStatsData.java  ImageData.java  PolypLocationData.java  PolypLocationEditionData.java
rest/src/main/java/org/sing_group/piba/rest/entity/mapper/: DefaultExplorationMapper.java  DefaultGalleryMapper.java  DefaultIdSpaceMapper.java  DefaultImageMapper.java  DefaultModifierMapper.java  DefaultPasswordRecoveryMapper.java  DefaultPatientMapper.java  DefaultPolypDatasetMapper.java  DefaultPolypMapper.java  DefaultPolypRecordingMapper.java  DefaultUserMapper.java  DefaultVideoMapper.java  DefaultVideoModificationMapper.java
rest/src/main/java/org/sing_group/piba/rest/entity/mapperpolyprecording/: DefaultPolypRecordingMapper.java
rest/src/main/java/org/sing_group/piba/rest/entity/user/: UserData.java  (+3 more)
rest/src/main/java/org/sing_group/piba/rest/filter/: AnnotationCrossDomainConfiguration.java  CrossDomain.java  CrossDomainBuilder.java  CrossDomainConfiguration.java  CrossDomainFilter.java  CrossDomainInterceptor.java  DefaultCrossDomainConfiguration.java
rest/src/main/java/org/sing_group/piba/rest/mapper/: EJBAccessExceptionMapper.java  EJBTransactionRolledbackExceptionMapper.java  ErrorResponseFilter.java  IllegalArgumentExceptionMapper.java  JSONParseExceptionMapper.java  SecurityExceptionMapper.java
rest/src/main/java/org/sing_group/piba/rest/resource/: CORSAcceptHeaderApiListingResource.java  CORSApiListingResource.java
rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
service/: pom.xml
service/src/main/java/org/sing_group/piba/service/cleandb/: DefaultCleanDBService.java
service/src/main/java/org/sing_group/piba/service/exploration/: DefaultExplorationService.java
service/src/main/java/org/sing_group/piba/service/idspace/: DefaultIdSpaceService.java
service/src/main/java/org/sing_group/piba/service/image/: DefaultGalleryService.java  DefaultImageService.java
service/src/main/java/org/sing_group/piba/service/modifier/: DefaultModifierService.java
service/src/main/java/org/sing_group/piba/service/patient/: DefaultPatientService.java
service/src/main/java/org/sing_group/piba/service/polyp/: DefaultPolypDatasetService.java  DefaultPolypService.java
service/src/main/java/org/sing_group/piba/service/polyprecording/: DefaultPolypRecordingService.java
service/src/main/java/org/sing_group/piba/service/storage/: DefaultFileStorage.java  DefaultStorageCleaner.java
service/src/main/java/org/sing_group/piba/service/user/: DefaultUserService.java
service/src/main/java/org/sing_group/piba/service/video/: DefaultVideoConversionService.java  DefaultVideoService.java  VideoConversionTask.java
service/src/main/java/org/sing_group/piba/service/videomodification/: DefaultVideoModificationService.java
tests/: pom.xml
(+130 files in other folders)
